<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<!-- CSS -->
<link href="css/bulma.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
<script src="https://kit.fontawesome.com/b1f18ca109.js" crossorigin="anonymous"></script>
</head>

<body>
	<br>
<footer class="footer">
	<div class="container has-text-centered">
		
		
		<!-- Social Media Links-->
		<div class="container">
		
			
			<!-- Email -->
			<a href="mailto:williamswhitehouse@gmail.com" class="social-icons" target="_blank" rel="noopener noreferrer"><i class="fas fa-envelope object-hover" style="width:auto;height:auto;max-width:50px;max-height:50px;"></i></a>
				
			<!-- GitHub -->
			<a href="https://github.com/WSWhitehouse" class="social-icons" target="_blank" rel="noopener noreferrer"><i class="fab fa-github object-hover" style="width:auto;height:auto;max-width:50px;max-height:50px;"></i></a>
				
			<!-- Twitter -->
			<a href="https://twitter.com/WS_Whitehouse" class="social-icons" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter object-hover" style="width:auto;height:auto;max-width:50px;max-height:50px;"></i></a>
					
			<!-- Stack Overflow -->
			<a href="https://stackoverflow.com/users/13195883/william-whitehouse" class="social-icons" target="_blank" rel="noopener noreferrer"><i class="fab fa-stack-overflow object-hover" style="width:auto;height:auto;max-width:50px;max-height:50px;"></i></a>
					
			<!-- YouTube -->
			<a href="https://www.youtube.com/channel/UCG-A-r8ysz2kt5HGu4i3qIw" class="social-icons" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube object-hover" style="width:auto;height:auto;max-width:50px;max-height:50px;"></i></a>
					
			<!-- Reddit -->
			<a href="https://www.reddit.com/user/WSWhitehouse" class="social-icons" target="_blank" rel="noopener noreferrer"><i class="fab fa-reddit object-hover" style="width:auto;height:auto;max-width:50px;max-height:50px;"></i></a>
					
			<!-- Steam -->
			<a href="https://steamcommunity.com/id/Hidden-Squid" class="social-icons" target="_blank" rel="noopener noreferrer"><i class="fab fa-steam object-hover" style="width:auto;height:auto;max-width:50px;max-height:50px;"></i></a>

      	</div>
		<br>
		
		<!-- Copyright -->
      	<div class="is-family-monospace">
			<p>Handcrafted by me, with help from <img src="images/tea.svg" alt="tea" title="Tea. Not coffee." style="height:auto;width:auto;max-height:20px;max-width:20px;"></p>
			<p>Copyright &copy; <span id="year"></span> William Whitehouse. All rights reserved.</p>
			<script>
				document.getElementById("year").innerHTML = new Date().getFullYear();
			</script>
      	</div>
		<br>
		
		<!-- Attributions -->
		<div class="is-family-monospace has-text-grey-light">
		<a href="https://bulma.io" target="_blank" rel="noopener noreferrer">		
			<img src="https://bulma.io/images/made-with-bulma--semiblack.png" alt="Made with Bulma" width="128" height="24">				
		</a><br>
		<a href="https://fontawesome.com/" target="_blank" rel="noopener noreferrer" class="has-text-grey is-size-7">Icons from Font Awesome!</a>
</div>
	</div>
</footer>
</body>
</html>


