<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <!-- CSS -->
    <link href="css/bulma.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Scripts -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/burger-menu.js"></script>
    <script src="https://kit.fontawesome.com/b1f18ca109.js" crossorigin="anonymous"></script>
</head>

<body>
<header>
    <nav class="navbar is-fixed-top is-primary" role="navigation" aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-brand-hover is-family-monospace" href="/">
                    <table>
                        <tbody>
                        <tr>
                            <th>
                                <div class="navbar-brand-bracket has-text-white">{</div>
                            </th>
                            <th>
                                <div class="navbar-brand-text has-text-white">William <br> &nbsp; Whitehouse</div>
                            </th>
                            <th>
                                <div class="navbar-brand-bracket has-text-white">}</div>
                            </th>
                        </tr>
                        </tbody>
                    </table>
                </a>
                <a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="#navMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div class="navbar-menu" id="navMenu">
                <div class="navbar-start"></div>
                <div class="navbar-end">
                    <a class="navbar-item" href="/"><i class="fas fa-home"
                                                       style="width:auto;height:auto;max-width:20px;max-height:20px;"></i>&ensp;
                        Home</a>
                    <a class="navbar-item" href="./portfolio"><i class="fas fa-folder-open"
                                                                 style="width:auto;height:auto;max-width:20px;max-height:20px;"></i>&ensp;
                        Portfolio</a>
                    <a class="navbar-item" href="./blog"><i class="fas fa-pen"
                                                            style="width:auto;height:auto;max-width:20px;max-height:20px;"></i>&ensp;
                        Blog</a>
                    <!-- <div class="navbar-item"><a class="button" href="/contact">Say Hello</a></div>-->
                </div>
            </div>
        </div>
    </nav>
</header>
</body>
</html>

<style>


</style>
